# ====================================
# Bell-Ringer API — Simplified Test Suite
# ====================================
# How to use:
# 1. Run the "Quick Setup" section first to create test data
# 2. Use the "Core Testing Workflows" for main functionality
# 3. Use "Automatic Scoring Tests" to verify text answer scoring
# 4. Update IDs below as needed based on your responses

@baseUrl = http://localhost:8080

# ----------------------
# Test Data IDs (update these based on your responses)
# ----------------------
@userId = test-user-id
@categoryId = 1
@quizId = 1
@attemptId = 1
@questionId = 7

########################################################
# QUICK SETUP - Run these first to create test data
########################################################

### 1. Health check
GET {{baseUrl}}/api/v1/users/ping

### 2. Create test user
POST {{baseUrl}}/api/v1/users
Content-Type: application/json

{
  "email": "test@bellringer.com",
  "displayName": "Test User"
}

### 3. Generate quiz with questions (creates quiz + first attempt)
POST {{baseUrl}}/api/v1/questions/generate
Content-Type: application/json

{
  "userId": "{{userId}}",
  "categoryId": {{categoryId}},
  "total": 5,
  "modeOverride": null
}

########################################################
# CORE TESTING WORKFLOWS
########################################################

### Get quiz details
GET {{baseUrl}}/api/v1/quizzes/{{quizId}}
Accept: application/json

### Get latest attempt for quiz
GET {{baseUrl}}/api/v1/attempts/quiz/{{quizId}}/latest
Accept: application/json

### Get attempt with detailed answers
GET {{baseUrl}}/api/v1/attempts/{{attemptId}}/detailed
Accept: application/json

### Submit multiple choice answers (batch)
POST {{baseUrl}}/api/v1/attempt-choices/batch
Content-Type: application/json

{
  "attemptId": {{attemptId}},
  "selectedChoices": [
    {"questionId": 1, "choiceId": 1},
    {"questionId": 2, "choiceId": 5}
  ]
}

### Complete attempt
POST {{baseUrl}}/api/v1/attempts/{{attemptId}}/complete
Accept: application/json

### Retry quiz (creates new attempt)
POST {{baseUrl}}/api/v1/attempts/retry
Content-Type: application/json

{
  "quizId": {{quizId}}
}

### Get user statistics
GET {{baseUrl}}/api/v1/attempts/user/{{userId}}/stats
Accept: application/json

########################################################
# AUTOMATIC SCORING TESTS - Text Answer Evaluation
########################################################

### Submit text answer (automatically scored)
POST {{baseUrl}}/api/v1/attempt-text-answers
Content-Type: application/json

{
  "attemptId": {{attemptId}},
  "questionId": {{questionId}},
  "answerText": "React hooks allow functional components to use state and lifecycle methods. useState manages state while useEffect handles side effects like data fetching."
}

### Update text answer (automatically re-scored)
PUT {{baseUrl}}/api/v1/attempt-text-answers/{{attemptId}}/{{questionId}}
Content-Type: application/json

{
  "answerText": "React hooks are functions that let you use state and lifecycle features in functional components. The most common hooks are useState and useEffect."
}

### Submit multiple text answers (batch with automatic scoring)
POST {{baseUrl}}/api/v1/attempt-text-answers/batch
Content-Type: application/json

{
  "attemptId": {{attemptId}},
  "textAnswers": [
    {
      "questionId": 7,
      "answerText": "React hooks allow functional components to use state and lifecycle methods like useState and useEffect."
    },
    {
      "questionId": 8,
      "answerText": "useEffect is used for side effects like data fetching, subscriptions, event listeners, and DOM manipulation."
    }
  ]
}

### Get text answer with automatic scoring results
GET {{baseUrl}}/api/v1/attempt-text-answers/{{attemptId}}/{{questionId}}
Accept: application/json

### Get all unscored text answers (should be empty with automatic scoring)
GET {{baseUrl}}/api/v1/attempt-text-answers/unscored
Accept: application/json

### Manual grade override (admin function)
PUT {{baseUrl}}/api/v1/attempt-text-answers/{{attemptId}}/{{questionId}}/grade
Content-Type: application/json

{
  "score": 95,
  "isCorrect": true,
  "feedback": "Excellent answer! Manual override applied."
}

########################################################
# REFERENCE ENDPOINTS - Individual API Testing
########################################################

### List root categories
GET {{baseUrl}}/api/v1/categories/roots
Accept: application/json

### Get category details
GET {{baseUrl}}/api/v1/categories/{{categoryId}}
Accept: application/json

### Get question by ID (with choices)
GET {{baseUrl}}/api/v1/questions/{{questionId}}
Accept: application/json

### Get choices for a question
GET {{baseUrl}}/api/v1/choices/question/{{questionId}}
Accept: application/json

### Get open answers for a question
GET {{baseUrl}}/api/v1/open-answers/question/{{questionId}}
Accept: application/json

### Get user details
GET {{baseUrl}}/api/v1/users/{{userId}}
Accept: application/json

### Get all attempts for a user
GET {{baseUrl}}/api/v1/attempts/user/{{userId}}
Accept: application/json

########################################################
# AUTOMATED TESTING SCRIPT INTEGRATION
########################################################

### Run the automated test script from terminal:
### cd /Users/yoann/dev/bell-ringer
### ./test-automatic-scoring.sh
###
### The script will:
### 1. Check application connectivity
### 2. Create test user
### 3. Generate quiz with questions
### 4. Submit text answers with automatic scoring
### 5. Test answer updates with re-scoring
### 6. Verify automatic scoring functionality
###
### Expected output: Automatic scoring working confirmation