# ================================### 2. Authenticate & fetch current user (auto-creates locally) - /me endpoint
GET {{baseUrl}}/me
Accept: application/json
Authorization: Bearer {{FIREBASE_ID_TOKEN}}

> {%
  const data = JSON.parse(response.body);
  client.global.set("userId", data.id);
%}

### 2b. Get current user via unified users endpoint
GET {{baseUrl}}/api/v1/users/me
Accept: application/json
Authorization: Bearer {{FIREBASE_ID_TOKEN}}

### 2c. Update current user profile
PUT {{baseUrl}}/api/v1/users/me
Content-Type: application/json
Authorization: Bearer {{FIREBASE_ID_TOKEN}}

{
  "displayName": "Updated Display Name",
  "photoUrl": "https://example.com/new-photo.jpg"
}

### 2d. Get user by ID (admin operation)
GET {{baseUrl}}/api/v1/users/{{userId}}
Accept: application/json
Authorization: Bearer {{FIREBASE_ID_TOKEN}}ll-Ringer API — Simplified Test Suite
# ====================================
# How to use:
# 1. Run the "Quick Setup" section first to create test data
# 2. Use the "Core Testing Workflows" for main functionality
# 3. Use "Automatic Scoring Tests" to verify text answer scoring
# 4. Update IDs below as needed based on your responses

@baseUrl = {{baseUrl}}
@idToken = {{FIREBASE_ID_TOKEN}}

# ----------------------
# Test Data IDs (update these based on your responses)
# ----------------------
@userId = b5b4d887-74f6-4dfe-b930-aaf9da2ad4bb
@categoryId = 10
@quizId = 1
@attemptId = 1
@questionId = 52

########################################################
# QUICK SETUP - Run these first to create test data
########################################################

### 0. Test idToken
GET https://httpbin.org/get
Authorization: Bearer {{idToken}}

### 1. Health check
GET {{baseUrl}}/api/v1/users/ping
Authorization: Bearer {{idToken}}


### 2. Authenticate & fetch current user (auto-creates locally)
GET {{baseUrl}}/me
Accept: application/json
Authorization: Bearer {{idToken}}

> {%
  const data = JSON.parse(response.body);
  client.global.set("userId", data.id);
%}

### /me with debug of {{idToken}}
GET {{baseUrl}}/me
Authorization: Bearer {{idToken}}

> {%
    const t = "{{idToken}}";
    client.log("idToken length: " + (t ? t.length : "null"));
    if (t && t.length > 15) client.log("idToken starts with: " + t.substring(0, 15) + "...");
%}

### 3. Generate quiz with questions (creates quiz + first attempt)
POST {{baseUrl}}/api/v1/questions/generate
Content-Type: application/json
Authorization: Bearer {{idToken}}

{
  "userId": "{{userId}}",
  "categoryId": {{categoryId}},
  "total": 20,
  "modeOverride": null
}

########################################################
# CORE TESTING WORKFLOWS
########################################################

### Get quiz details
GET {{baseUrl}}/api/v1/quizzes/{{quizId}}
Accept: application/json
Authorization: Bearer {{idToken}}

### Get latest attempt for quiz
GET {{baseUrl}}/api/v1/attempts/quiz/{{quizId}}/latest
Accept: application/json
Authorization: Bearer {{idToken}}

### Get attempt with detailed answers
GET {{baseUrl}}/api/v1/attempts/{{attemptId}}/detailed
Accept: application/json
Authorization: Bearer {{idToken}}

### Submit multiple choice answers (batch)
POST {{baseUrl}}/api/v1/attempt-choices/batch
Content-Type: application/json
Authorization: Bearer {{idToken}}

{
  "attemptId": {{attemptId}},
  "selectedChoices": [
    {"questionId": 24, "choiceId": 3235},
    {"questionId": 34, "choiceId": 3197}
  ]
}

### Complete attempt
POST {{baseUrl}}/api/v1/attempts/{{attemptId}}/complete
Accept: application/json
Authorization: Bearer {{idToken}}

### Retry quiz (creates new attempt)
POST {{baseUrl}}/api/v1/attempts/retry
Content-Type: application/json
Authorization: Bearer {{idToken}}

{
  "quizId": {{quizId}}
}

### Get user statistics
GET {{baseUrl}}/api/v1/attempts/user/{{userId}}/stats
Accept: application/json
Authorization: Bearer {{idToken}}

########################################################
# AUTOMATIC SCORING TESTS - Text Answer Evaluation
########################################################

### Submit text answer (automatically scored)
POST {{baseUrl}}/api/v1/attempt-text-answers
Content-Type: application/json
Authorization: Bearer {{idToken}}

{
  "attemptId": {{attemptId}},
  "questionId": {{questionId}},
  "answerText": "React hooks allow functional components to use state and lifecycle methods. useState manages state while useEffect handles side effects like data fetching."
}

### Update text answer (automatically re-scored)
PUT {{baseUrl}}/api/v1/attempt-text-answers/{{attemptId}}/{{questionId}}
Content-Type: application/json
Authorization: Bearer {{idToken}}

{
  "answerText": "Key prop"
}

### Submit multiple text answers (batch with automatic scoring)
POST {{baseUrl}}/api/v1/attempt-text-answers/batch
Content-Type: application/json
Authorization: Bearer {{idToken}}

{
  "attemptId": {{attemptId}},
  "textAnswers": [
    {
      "questionId": 7,
      "answerText": "React hooks allow functional components to use state and lifecycle methods like useState and useEffect."
    },
    {
      "questionId": 8,
      "answerText": "useEffect is used for side effects like data fetching, subscriptions, event listeners, and DOM manipulation."
    }
  ]
}

### Get text answer with automatic scoring results
GET {{baseUrl}}/api/v1/attempt-text-answers/{{attemptId}}/{{questionId}}
Accept: application/json
Authorization: Bearer {{idToken}}

### Get all unscored text answers (should be empty with automatic scoring)
GET {{baseUrl}}/api/v1/attempt-text-answers/unscored
Accept: application/json
Authorization: Bearer {{idToken}}

### Manual grade override (admin function)
PUT {{baseUrl}}/api/v1/attempt-text-answers/{{attemptId}}/{{questionId}}/grade
Content-Type: application/json
Authorization: Bearer {{idToken}}

{
  "score": 95,
  "isCorrect": true,
  "feedback": "Excellent answer! Manual override applied."
}

########################################################
# REFERENCE ENDPOINTS - Individual API Testing
########################################################

### List root categories
GET {{baseUrl}}/api/v1/categories/roots
Accept: application/json
Authorization: Bearer {{idToken}}

### Get category details
GET {{baseUrl}}/api/v1/categories/{{categoryId}}
Accept: application/json
Authorization: Bearer {{idToken}}

### Get question by ID (with choices)
GET {{baseUrl}}/api/v1/questions/{{questionId}}
Accept: application/json
Authorization: Bearer {{idToken}}

### Get choices for a question
GET {{baseUrl}}/api/v1/choices/question/{{questionId}}
Accept: application/json
Authorization: Bearer {{idToken}}

### Get open answers for a question
GET {{baseUrl}}/api/v1/open-answers/question/{{questionId}}
Accept: application/json
Authorization: Bearer {{idToken}}

### Get user details
GET {{baseUrl}}/api/v1/users/{{userId}}
Accept: application/json
Authorization: Bearer {{idToken}}

### Get all attempts for a user
GET {{baseUrl}}/api/v1/attempts/user/{{userId}}
Accept: application/json
Authorization: Bearer {{idToken}}

########################################################
# AUTOMATED TESTING SCRIPT INTEGRATION
########################################################

### Run the automated test script from terminal:
### cd /Users/yoann/dev/bell-ringer
### ./test-automatic-scoring.sh
###
### The script will:
### 1. Check application connectivity
### 2. Create test user
### 3. Generate quiz with questions
### 4. Submit text answers with automatic scoring
### 5. Test answer updates with re-scoring
### 6. Verify automatic scoring functionality
###
### Note: You must paste a valid Firebase ID token into the @idToken variable at the top of this file to run authenticated requests.
### Expected output: Automatic scoring working confirmation