# Local development: connect to a Postgres exposed on localhost:5332
spring.datasource.url=jdbc:postgresql://localhost:5332/${POSTGRES_DB:app_db}
spring.datasource.username=${POSTGRES_USER:app_user}
spring.datasource.password=${POSTGRES_PASSWORD:app_password}

# Local developer visibility
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.web=DEBUG
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true